<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAD Galerie | Jonathan Schweers</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Asap', sans-serif;
            color: white;
            background-color: rgb(12, 15, 29);
        }

        html {
            scrollbar-width: none;
        }

        .header {
            z-index: 12;
            position: fixed;
            backdrop-filter: blur(5px);
            font-size: 40px;
            letter-spacing: 7px;
            background-color: rgba(27, 29, 42, 0.9);
            width: 100%;
            height: 90px;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
        }

        .header p {
            font-weight: 300;
            margin-left: 175px;
        }

        .header img {
            margin-right: 175px;
            height: 50px;
        }

        .relative-header {
            height: 95px;
        }


        .date {
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(133, 108, 76);
            background-color: rgb(133, 108, 76);
            height: 3px;
            margin-left: 175px;
            margin-right: 175px;
            margin-top: 45px;
            margin-bottom: 25px;
        }

        .date text {
            background-color: rgb(12, 15, 29);
            font-size: 35px;
            padding-left: 15px;
            padding-right: 15px;
        }

        #popup-container {
            visibility: hidden;
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(27,29,42,0.5);
            backdrop-filter: blur(5px);
            z-index: 11;
        }

        #popup {
            position: fixed;
            background-color: rgba(64, 63, 69, 0.9);
            backdrop-filter: blur(5px);
            box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
            border-radius: 20px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            top: 100px;
            left: 10px;
            right: 10px;
            height: calc(100vh - 110px);
            resize: both;
        }

        #popup h1 {
            position: relative;
            font-weight: 500;
            margin: 0;
            padding: 0 42.5px;
            width: fit-content;
            height: 50px;
            text-align: center;
            color: rgb(133, 108, 76);
            background-color: rgba(27, 29, 42, 0.9);
            box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
        }

        #popup-iframe {
            position: fixed;
            top: 60px;
            left: 300px;
            width: calc(100vw - 325px);
            height: calc(100vh - 175px);
            border-style: none;
            border-radius: 5px;
            border-bottom-right-radius: 15px;
        }

        #close {
            position: absolute;
            top: 5px;
            right: 5px;
            display: flex;
            align-items: center;
            background-color: rgba(27, 29, 42, 0.9);
            backdrop-filter: blur(5px);
            box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            pointer-events: fill;
            width: 50px;
            height: 50px;
        }

        .close img {
            height: inherit;
        }

        #close:hover img{
            filter: brightness(100);
        }

        .info-box {
            position: absolute;
            overflow: scroll;
            top: 60px;
            left: 5px;
            width: 290px;
            height: calc(100vh - 175px);
            border-radius: 5px;
            border-bottom-left-radius: 15px;
            background-color: rgba(27, 29, 42, 0.9);
            backdrop-filter: blur(5px);
            box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;
        }

        .info-box::-webkit-scrollbar {
            display: none;  /* Chromium */
        }

        .info-box p {
            margin: 10px;
            font-size: larger;
        }

        .chapter-container {
            position: relative;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 50px;
            margin-left: 175px;
            margin-right: 175px;
            position: relative;
        }

        .grid-item {
            position: relative;
            width: Auto;
            height: Auto;
            overflow: hidden;
            display: flex;
            justify-content: center;
            box-shadow: 0px 5px 5px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
            border-radius: 5px;
    }
        .grid-item img {
            vertical-align: middle;
            max-width: 100%;
            max-height: 100%;
            transition: transform 0.5s ease;
        }

        .filler {
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
            background-color: rgba(27, 29, 42, 0.9);
            outline-style: solid;
            outline-width: 2px;
            outline-color: rgb(32, 36, 52);
            box-shadow: 0px 5px 5px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
            border-radius: 5px;
        }

        #max, #rows, #fill {
            position: static;
            margin-top: 5px;
        }

        .grid-item:hover .open {
            visibility: visible;
        }

        .open {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(27, 29, 42, 0.9);
            backdrop-filter: blur(5px);
            box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            pointer-events: fill;
            top: 5px;
            width: 60px;
            height: 60px;
            visibility: hidden;
        }

        .open img {
            height: auto;
        }

        .open:hover img {
            filter: brightness(100);
        }
    </style>
</head>
<body>
    
    <!--<div id="max">Max:</div>-->
    <!--<div id="rows">Rows:</div>-->
    <!--<div id="fill">Fill:</div>-->

    <div class="header">
        <p>CAD-Galerie</p>
        <img src="jonathanSchweers.svg">
    </div>

    <div class="relative-header"></div>

    <div id="popup-container">
        <div id="popup">
            <h1 id="name"></h1>
            <button id="close" type="button"><img src="close.svg"></button>
            <div class="info-box" id="info-text"></div>
            <iframe id="popup-iframe" src=""></iframe>
        </div>
    </div>

    <div class="date"><text>2024</text></div>
    <div class="grid-container" data-grid-number="7">
        <div class="grid-item"><img class="content" src="remote.png">
            <button class="open" type="button"
                data-name="Fernbedienung"
                data-text="<p>Ersatzrückseite einer Fernbedienung für einen Fernseher.<p>
                <p>Die Position der Schrauben und Infrarot-LED sowie Hardware und Position der Batterien wurden vom Original übernommen.<p>
                <p>Neue Form.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/shares/public/SH286ddQT78850c0d8a429ca22cbbdc9a70a?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
        <div class="grid-item"><img class="content" src="m28u.png">
            <button class="open" type="button"
                data-name="Bedienumlenkung"
                data-text="<p>Test einer Gelenkkonstruktion.<p>
                <p>Sie erlaubt die Bedienung eines rückseitig liegenden Knopfes.<p>
                <p>Rechts- und Linksbewegung wird durch die zwei Drehpunkte auf der mittleren Achse weitergegeben.<p>
                <p>Auf- und Abbewegung erlauben die Langlöcher im Rahmen.<p>
                <p>Für das Drücken des Knopfes wird die Druckrichtung über den mittleren Drehpunkt umgekehrt.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/shares/public/SH286ddQT78850c0d8a40d0311427f8479d8?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
        <div class="grid-item"><img class="content" src="boat.png">
            <button class="open" type="button"
                data-name="Boot"
                data-text="<p>Entwurf für ein kompaktes Landungsboot.<p>
                <p>Etwa 5 m lange Layout- und Konstruktionsidee, basierend auf längeren Versionen des Modells Pulsecraft von Stanleyboats.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/shares/public/SH286ddQT78850c0d8a4e7ab74ba2ffb1bbf?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
    </div>

    <div class="date"><text>2023</text></div>
    <div class="grid-container" data-grid-number="7">
        <div class="grid-item"><img class="content" src="monitor.png">
            <button class="open" type="button"
                data-name="Bildschirmfuß"
                data-text="<p>Diesen Bildschirmfuß habe ich speziell für einen bestimmten Bildschirm entworfen.<p>
                <p>Er sorgt dafür, dass der Bildschirm deutlich niedriger ist, als es mit dem original Fuß möglich war.<p>
                <p>Zwei von diesen Bildschirmfüßen wurden an die rechte und linke Seite des unteren Rahmens gesteckt,<p>
                <p>3D gedruckt wurden die Teile auf der Seite liegend, um Gerüstmaterial zu verhindern und für größtmögliche Stabilität.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/shares/public/SH35dfcQT936092f0e437199fcfcae5df51e?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
        <div class="grid-item"><img class="content" src="schnecke.png">
            <button class="open" type="button"
                data-name="Geigen Schnecke"
                data-text="<p>Diese Schnecke und Teil des Wirbelkastens habe ich angefangen zu konstruieren, um sicherzugehen, dass ich dazu in der Lage bin, weil ich eine E-Geige 3D Drucken möchte.<p>
                <p>Die Konstruktion der E-Geige ist noch nicht beendet.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6e394172cab9daa737?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
        <div class="grid-item"><img class="content" src="geige.png">
            <button class="open" type="button"
                data-name="Geigen Zarge"
                data-text="<p>Die sogenannte Zarge für die E-Geige habe ich auch bereits konstruiert.<p>
                <p>Wenn die Geige fertig ist, soll sie nicht viel mehr Struktur aufweisen als diese Zarge, also kein Boden oder Deckel.<p>
                <p>Die Elektronik und Befestigungspunkte sollen mit Streben, die von der Innenseite der Zarge ausgehen, positioniert werden.<p>
                <p>Die Konstruktion der E-Geige ist noch nicht beendet.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6ec53d741f9551247d?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
        <div class="grid-item"><img class="content" src="bench.png">
            <button class="open" type="button"
                data-name="Gartenbank"
                data-text="<p>Konstruktion für eine Gartenbank aus genormten Bauholz.<p>
                <p>Es wurde auf übliche Winkel und Sitzhöhe geachtet.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6e27a88b4903ad53c5?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
    </div>
    
    <div class="date"><text>2022</text></div>
    <div class="grid-container" data-grid-number="6">
        <div class="grid-item"><img class="content" src="hook.png">
            <button class="open" type="button"
                data-name="Haken"
                data-text="<p>Dieser Haken kann an einer dünnen Stange mithilfe eines Kabelbinders in der umlaufenden Vertiefung befestigt werden.<p>
                <p>Bei dem Design wurde auf einen möglichst simplen Übergang von dem Haken zu dem Teil, das die Stange umfasst geachtet. Der Grund dafür ist, Belastungspunkte zu vermeiden und den Haken nicht ins Auge stechen zu lassen.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6eecddf00c3a2354f4?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
        <div class="grid-item"><img class="content" src="ring.png">
            <button class="open" type="button"
                data-name="Ring"
                data-text="<p>Diesen Ring habe ich nach einem Motiv aus einem Computerspiel modelliert.<p>
                <p> Eine Schwierigkeit, bestand darin, das eigentlich flache Motiv an die Krümmung des Rings anzupassen und dabei dieses noch erkennbar zu lassen.<p>
                <p>Im Nachhinein stelle sich heraus, dass einige Elemente etwas zu dünn waren.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6e7531a5d33f0bf4a1?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
        <div class="grid-item"><img class="content" src="light.png">
            <button class="open" type="button"
                data-name="Fahrradrücklicht Halterung"
                data-text="<p>Diese Teile habe ich innerhalb einer halben Stunde konstruiert und 3D gedruckt.<p>
                <p>Sie ersetzen die Halterung, meines Fahrradrücklichtes in dem sie seitlich an das Licht verklebt werden. Dabei umschließt die eine Seite einen großen O-Ring komplett und auf der anderen Seite kann der O-Ring eingehakt werden.<p>
                <p>Der O-Ring kann so um die Sattelstange gelegt werden, um das Rücklicht an dieser zu befestigen.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6e928e4edff264b5b9?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
    </div>

    <div class="date"><text>2021</text></div>
    <div class="grid-container" data-grid-number="5">
        <div class="grid-item"><img class="content" src="hifiberry.png">
            <button class="open" type="button"
                data-name="HIFIBERRY DAC+ ZERO Gehäuse"
                data-text="<p>Dieses Gehäuse habe ich für einen Freund erstellt.<p>
                <p>Es stellt eine Miniaturversion eines CEOL N7 von Denon dar und bietet Platz für einen Raspberry Pi Zero und ein Audioerweiterungsboard.<p>
                <p>Das Model des Raspberry Pi Zero habe ich als Referenz benutzt und ist nicht von mir.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH35dfcQT936092f0e434893a82341eb46f7?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
        <div class="grid-item"><img class="content" src="mouse.png">
            <button class="open" type="button"
                data-name="Computermaus"
                data-text="<p>Konzept für die Form einer Maus.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6ecb1b3e582a9d5e89?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
    </div>

    <div class="date"><text>2020</text></div>
    <div class="grid-container" data-grid-number="4">
        <div class="grid-item"><img class="content" src="soap.png">
            <button class="open" type="button"
                data-name="Seifenspender Ersatzteil"
                data-text="<p>Oberes Teil eines beschädigten Acrylbehälter für Handseife.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6eee55e26241b2b2fd?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
        <div class="grid-item"><img class="content" src="dish.png">
            <button class="open" type="button"
                data-name="Desinfektionsmittel Schale"
                data-text="<p>Eine Schale, die zwischen den Standfüßen eines Desinfektionsmittelspenders eingehakt werden kann.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6e8050a6b61176022f?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
    </div>

    <div class="date"><text>2019</text></div>
    <div class="grid-container" data-grid-number="3">
        <div class="grid-item"><img class="content" src="pepper.png">
            <button class="open" type="button"
                data-name="Pfeffermühlen Ersatzteil"
                data-text="<p>Teil zur Fixierung der Achse einer Pfeffermühle.<p>
                <p>Modelliert anhand von Messungen eines Freundes.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6e7ea2ff5fc9880b81?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
        <div class="grid-item"><img class="content" src="turtle2.png">
            <button class="open" type="button"
                data-name="Schildkröte 2"
                data-text="<p>Zweiter Versuch, eine Schildkröte mit Polizeihut zu modellieren.<p>
                <p>Zu diesem Zeitpunkt, habe ich einen Weg gefunden, um den Panzer zu modellieren.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6e0c2f8cac9c089c8c?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
        <div class="grid-item"><img class="content" src="joint.png">
            <button class="open" type="button"
                data-name="Kreuzgelenk"
                data-text="<p>Entwurf für ein Kreuzgelenk.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6ec7a534dbe2beb1ae?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
        <div class="grid-item"><img class="content" src="magnet.png">
            <button class="open" type="button"
                data-name="Winkel"
                data-text="<p>Kompakter Winkel, speziell angepasst für vorhandene Maschinenschrauben und Anwendung.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6ef496e3626feb9bbf?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
        <div class="grid-item"><img class="content" src="corner.png">
            <button class="open" type="button"
                data-name="Eckverbinder"
                data-text="<p>Teil zum Verbinden von Paneelen.<p>
                <p>Ohne Gerüstmaterial druckbar.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6ec33618f3ace2fb4b?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
    </div>

    <div class="date"><text>2018</text></div>
    <div class="grid-container" data-grid-number="2">
        <div class="grid-item"><img class="content" src="bread.png">
            <button class="open" type="button"
                data-name="Scharnier"
                data-text="<p>Speziell an Profil angepasstest Scharnier.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6efc89165211f39835?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
        <div class="grid-item"><img class="content" src="turtle1.png">
            <button class="open" type="button"
                data-name="Schildkröte 1"
                data-text="<p>Erster Versuch, eine Schildkröte mit Polizeihut zu modellieren.<p>
                <p>Zu diesem Zeitpunkt, habe ich keinen Weg gefunden, um den Panzer richtig zu modellieren, weshalb ich das Modell nicht weiter ausgearbeitet habe.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6e2bbdb7c8424bedc7?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
        <div class="grid-item"><img class="content" src="tripod.png">
            <button class="open" type="button"
                data-name="Stativ"
                data-text="<p>Design für ein kleines Stativ.<p>
                <p>Das Material um die Gelenke müsste deutlich dicker sein.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH512d4QTec90decfa6ef0b045e6daf5f70f?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
    </div>

    <div class="date"><text>2017</text></div>
    <div class="grid-container" data-grid-number="1">
        <div class="grid-item"><img class="content" src="fridgeHinge.png">
            <button class="open" type="button"
                data-name="Scharnier Teil"
                data-text="<p>Mein erstes CAD Modell.<p>"
                data-link="https://myhub.autodesk360.com/ue2b2d7c2/g/shares/SH35dfcQT936092f0e4310803c0120fa36e4?mode=embed">
                <img src="cube.svg">
            </button>
        </div>
    </div>



    <script>
        function calculateMaxImages() {
            let maxImages = 0;
            let rows = [];
            document.querySelectorAll('.grid-container').forEach(grid => {
                const items = grid.querySelectorAll('.grid-item');
                let rowItems = [];
                let rowTop = null;
                for (let i = 0; i < items.length; i++) {
                    const rect = items[i].getBoundingClientRect();
                    if (rowTop === null || rect.top === rowTop) {
                        rowItems.push(items[i]);
                        rowTop = rect.top;
                    } else {
                        rows.push(rowItems);
                        rowItems = [items[i]];
                        rowTop = rect.top;
                    }
                }
                rows.push(rowItems); // Add the last row
                maxImages = Math.max(maxImages, rowItems.length);
            });
            return { maxImages, rows };
        }

        window.onload = function () {
            updateMaxImages();
            window.addEventListener('resize', updateMaxImages);
        }

        function updateMaxImages() {
            const { maxImages, rows } = calculateMaxImages();
            const fill = rows.map(row => maxImages - row.length);
            //document.getElementById('max').textContent = `Max: ${maxImages}`;
            //document.getElementById('rows').textContent = `Rows: ${rows.map(row => row.length).join(', ')}`;
            //document.getElementById('fill').textContent = `Fill: ${fill.join(', ')}`;

            // Clear previous filler elements
            document.querySelectorAll('.filler').forEach(e => e.remove());

            // Add filler elements to fill the rows
            rows.forEach((row, rowIndex) => {
                const fillCount = fill[rowIndex];
                if (fillCount > 0) {
                    const lastItem = row[row.length - 1];
                    for (let i = 0; i < fillCount; i++) {
                        const filler = document.createElement('div');
                        filler.classList.add('filler');
                        const svg = document.createElement('img');
                        svg.src = 'fillercube.svg';
                        svg.style.width = '40%';
                        filler.appendChild(svg);
                        lastItem.parentNode.appendChild(filler);
                    }
                }
            });
        }

        // Retrieve all <img> elements with class "content"
        const contentImages = document.querySelectorAll('.content');

        // Loop through each <img> element and add event handlers
        contentImages.forEach(function(image) {
            image.onmouseover = function() {
                this.style.transform = 'scale(105%) rotate(0.5deg)';
            };

            image.onmouseout = function() {
                this.style.transform = 'scale(101%) rotate(0deg)';
            };

        });

        // Get references to the necessary elements
        const openButtons = document.querySelectorAll('.open');
        const popupContainer = document.getElementById('popup-container');
        const popupIframe = document.getElementById('popup-iframe');
        const popupName = document.getElementById('name');
        const popupInfo = document.getElementById('info-text')

        // Loop through each <button> element and add event handler
        openButtons.forEach(function(button) {
            button.onmouseover = function() {
                this.previousElementSibling.style.transform = 'scale(105%) rotate(0.5deg)';
            };

            button.onmouseout = function() {
                this.previousElementSibling.style.transform = 'scale(101%) rotate(0deg)';
            };

            button.addEventListener('click', () => {
                const link = button.dataset.link; // Get the link from the button's data attribute
                const name = button.dataset.name; // Get the name from the button's data attribute
                const text = button.dataset.text; // Get the text from the button's data attribute

                popupIframe.src = link; // Update the iframe's source attribute
                popupName.innerHTML = name; //Update the heading's inner HTML
                popupInfo.innerHTML = text; //Update the paragraph's inner HTML

                // Toggle the visibility of the popup container
                popupContainer.style.visibility = 'visible';
                document.body.style.overflow = "hidden";
            });

        });

        // Get the close button and the popup container
        const closeButton = document.getElementById('close');

        // Add a click event listener to the close button
        closeButton.addEventListener('click', function() {
            // Hide the popup container by setting its display property to 'none'
            popupContainer.style.visibility = 'hidden';
            document.body.style.overflow = "auto";
        });


    </script>
</body>
</html>